{
  "name": "user-profile-template",
  "authors": [
    "Dariusz Wrzesien <dariuszwrzesien@gmail.com>"
  ],
  "description": "simply user profile edit form",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "blueimp-load-image": "^2.10.0",
    "bootstrap-select": "^1.12.2",
    "bootstrap-datepicker": "^1.6.4"
  }
}
